C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\bin\Debug\Aula20241505_AgendaTelefonica.exe.config
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\bin\Debug\Aula20241505_AgendaTelefonica.exe
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\bin\Debug\Aula20241505_AgendaTelefonica.pdb
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.csproj.AssemblyReference.cache
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.csproj.SuggestedBindingRedirects.cache
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.Form1.resources
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.Properties.Resources.resources
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.csproj.GenerateResource.cache
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.csproj.CoreCompileInputs.cache
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.exe
C:\DevC\Aula20241505_AgendaTelefonica\Aula20241505_AgendaTelefonica\obj\Debug\Aula20241505_AgendaTelefonica.pdb
